'use strict';

const data = [{
  "adult": false,
  "backdrop_path": "/iQFcwSGbZXMkeyKrxbPnwnRo5fl.jpg",
  "genre_ids": [
    28,
    12,
    878
  ],
  "id": 634649,
  "original_language": "en",
  "original_title": "Spider-Man: No Way Home",
  "overview": "Действие фильма «Человек-паук: Нет пути домой» начинает своё развитие в тот момент, когда Мистерио удаётся выяснить истинную личность Человека-паука. С этого момента жизнь Питера Паркера становится невыносимой. Если ранее он мог успешно переключаться между своими амплуа, то сейчас это сделать невозможно. Переворачивается с ног на голову не только жизнь Человека-пауку, но и репутация. Понимая, что так жить невозможно, главный герой фильма «Человек-паук: Нет пути домой» принимает решение обратиться за помощью к своему давнему знакомому Стивену Стрэнджу. Питер Паркер надеется, что с помощью магии он сможет восстановить его анонимность. Стрэндж соглашается помочь.",
  "popularity": 16007.82,
  "poster_path": "/zpH4yEqOJOReykVcSQYA1A258SQ.jpg",
  "release_date": "2021-12-15",
  "title": "Человек-паук: Нет пути домой",
  "video": false,
  "vote_average": 8.4,
  "vote_count": 6941
},
{
  "adult": false,
  "backdrop_path": "/k2twTjSddgLc1oFFHVibfxp2kQV.jpg",
  "genre_ids": [
    28,
    12,
    14,
    878
  ],
  "id": 524434,
  "original_language": "en",
  "original_title": "Eternals",
  "overview": "Много тысячелетий назад с планеты Олимпия на Землю была отправлена группа сверхлюдей, обладающих суперспособностями, — Вечные. С доисторических времён они защищали человечество от нападений ужасных чудовищ девиантов, но любое другое вмешательство в развитие цивилизации им было запрещено. Начало XXI века. Уже несколько столетий прошло с тех пор, как был уничтожен последний девиант, когда после странного землетрясения внезапно объявляется новый монстр. Теперь живущим в разных уголках планеты Вечным снова придётся сплотить силы, чтобы противостоять новой угрозе.",
  "popularity": 4700.068,
  "poster_path": "/iCQTxIgEpNYvPfHvEuZkDcmWItU.jpg",
  "release_date": "2021-11-03",
  "title": "Вечные",
  "video": false,
  "vote_average": 7.2,
  "vote_count": 3935
},
{
  "adult": false,
  "backdrop_path": "/3G1Q5xF40HkUBJXxt2DQgQzKTp5.jpg",
  "genre_ids": [
    16,
    35,
    10751,
    14
  ],
  "id": 568124,
  "original_language": "en",
  "original_title": "Encanto",
  "overview": "Удивительная семья Мадригалов живет в спрятанном в горах Колумбии волшебном доме, расположенном в чудесном и очаровательном уголке под названием Энканто. Каждого ребёнка в семье Мадригалов магия этого места благословила уникальным даром — от суперсилы до способности исцелять. Увы, магия обошла стороной одну лишь юную Мирабель. Обнаружив, что магия Энканто находится в опасности, Мирабель решает, что именно она может быть последней надеждой на спасение своей особенной семьи.",
  "popularity": 3684.767,
  "poster_path": "/yAw00ke7CzSLe4mMuCGkAzma69K.jpg",
  "release_date": "2021-11-24",
  "title": "Энканто",
  "video": false,
  "vote_average": 7.8,
  "vote_count": 3852
}];

module.exports.seed = async (knex) => {
  // clear table
  await knex('settings').truncate();
  await knex('settings').insert({
    key: 'featured_movies',
    value: JSON.stringify(data)
  });
};
