'use strict';

const { shuffle, randomInt } = require('../utils');

const titles = [
  'Зеленая миля (1999)',
  'Побег из Шоушенка (1994)',
  'Властелин колец: Возвращение короля (2003)',
  'Властелин колец: Две крепости (2002)',
  'Властелин колец: Братство Кольца (2001)',
  'Список шиндлера',
  'Форест Гамп',
  '1+1',
  'Король Лев',
  'Интерстеллар',
  'Криминальное чтиво',
  'Иван Васильевич меняет профессию'
];

const descriptions = [
  'Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.',
  'Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.',
  'Повелитель сил тьмы Саурон направляет свою бесчисленную армию под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластья.',
  'Братство распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и Сэм вынуждены доверится Голлуму, который взялся провести их к вратам Мордора. Громадная армия Сарумана приближается: члены братства и их союзники готовы принять бой. Битва за Средиземье продолжается.',
  'Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу.',
  'Тихая деревня, где живут хоббиты. Придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, волшебник Гэндальф начинает вести разговор о кольце, которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает Кольцо племяннику Фродо, чтобы тот отнёс его к Роковой Горе и уничтожил.'
];

module.exports.seed = async (knex) => {
  const { count } = knex.userParams;

  // clear table
  await knex('movies').truncate();

  for (let i = 0; i < count; i++) {
    const title = shuffle(titles)[randomInt(0, titles.length - 1)];
    const description = shuffle(descriptions)[randomInt(0, descriptions.length - 1)];
    await knex('movies').insert({ title, description });
  }
};
